{
  "outputDirectory": "dist",
  "buildCommand": "echo 'Using pre-built dist'",
  "installCommand": "echo 'No install needed'",
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/(.*)", "destination": "/admin/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
