{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/admin/assets/(.*)",
      "destination": "/admin/assets/$1"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/favicon.ico",
      "destination": "/favicon.ico"
    },
    {
      "source": "/((?!admin|assets|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
